{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=./;Database=McOliveira;User Id=teste;Password=1234;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
